

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/VRBANISM_0043")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/VRBANISM_0043")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="VRBANISM_0043GameModeBase")
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=3.000000),UpperBound=(Type=Exclusive,Value=180.000000))
MinDesiredFrameRate=30.000000
bSmoothFrameRate=False

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MAIN.MAIN
GlobalDefaultGameMode=/Script/VRBANISM_0043.VRBANISM_0043GameModeBase
EditorStartupMap=/Game/Levels/MAIN.MAIN
GameInstanceClass=/Game/Blueprints/BP_GlobalSettings.BP_GlobalSettings_C

[/Script/Engine.NetworkSettings]
net.MaxRepArraySize=65535

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=2

